<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> APPCF </title>

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-override.css"> 
        
    </head>
    
    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" 
                                    class="navbar-toggle collapsed" 
                                    data-toggle="collapse" 
                                    data-target="#navbar" 
                                    aria-expanded="false" 
                                    aria-controls="navbar">
                                <span class="sr-only"> Toggle navigation </span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img alt="Brand" 
                                     src="../img/logotest.png" 
                                     id="logo">
                            </a>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="..\index_text.html">Accueil</a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" 
                                       data-toggle="dropdown" 
                                       href="#"> 
                                        Patrimoine 
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="..\protected_heritage.html">
                                                Liste Patrimoine Protégé
                                            </a>
                                        </li>
                                        <li>
                                            <a href="..\internet_memorial.html">
                                                Mémorial Internet
                                            </a>
                                        </li>
                                        <li>
                                            <a href="..\literature.html">
                                                Littérature
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li> 
                                    <a href="..\events.html"> Actualités </a> 
                                </li>
                                <li> 
                                    <a href="..\bulletins.html"> Bulletins </a> 
                                </li>
                                <li> 
                                    <a href="..\search_warrant.html"> 
                                        Avis de Recherche 
                                    </a> 
                                </li>
                                <li class="active"> 
                                    <a href="..\hikes.html"> 
                                        Randonnées 
                                    </a> 
                                </li>
                                <li> 
                                    <a href="..\contact.html"> Contact </a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section style = "margin-top: 50px;">
          <article class="container">
            <div class="row">
              <div class="col-md-12">
                <h1> La retenue d'Aumet</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <!-- Information within the carroussel -->
                <div id="photoCarousel" 
                     class="carousel slide" 
                     data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#photoCarousel" 
                            data-slide-to="0" 
                            class="active">
                        </li>
                        <li data-target="#photoCarousel" data-slide-to="1"></li>
                        <li data-target="#photoCarousel" data-slide-to="2"></li>
                        <li data-target="#photoCarousel" data-slide-to="3"></li>
                        <li data-target="#photoCarousel" data-slide-to="4"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="container">
                                <div class="row carousel-content">
                                    <div class="col-sm-5">
                                        <h4> Retenue d'Aumet </h4>
                                        <img src="..\img\hikes\aumet\aumet.jpg" 
                                             alt="Retenue d'eau d'aumet" 
                                             class="img-responsive photo-carousel">                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="container">
                                <div class="row carousel-content">
                                    <div class="col-sm-5">
                                        <h4> Clocher de Prats-Balaguer </h4>
                                        <img src="..\img\hikes\prats_castle\clocher.jpg" 
                                             alt="Clocher de Prats-Balaguer" 
                                             class="img-responsive photo-carousel">                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="container">
                                <div class="row carousel-content">
                                    <div class="col-sm-5">
                                        <h4> Lavoir de Prats-Balaguer. Prendre la chemin visible sur la photo. </h4>
                                        <img src="..\img\hikes\prats_castle\lavoir.jpg" 
                                             alt="lavoir de Prats-Balaguer" 
                                             class="img-responsive photo-carousel">                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="container">
                                <div class="row carousel-content">
                                    <div class="col-sm-5">
                                        <h4> Vue sur le Pic du Monellet </h4>
                                        <img src="..\img\hikes\aumet\monellet_pic.jpg" 
                                             alt="vue sur le pic de monellet " 
                                             class="img-responsive photo-carousel">                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="container">
                                <div class="row carousel-content">
                                    <div class="col-sm-5">
                                        <h4> Vue sur le pic de Rodo </h4>
                                        <img src="..\img\hikes\aumet\rodo_pic.jpg" 
                                             alt="Vue sur le pic de rodo" 
                                             class="img-responsive photo-carousel">                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            <!-- End of the carroussel -->
              </div>
              <div class="col-md-5">
                <table class="hikes-sum">
                  <tr>
                    <td class="hikes-label">Départ</td>
                    <td class="hikes-value">Clocher de Prats-Balaguer</td>
                  </tr>
                  <tr>
                    <td class="hikes-label">Accessibilité</td>
                    <td class="hikes-value">
                      Toutes saisons. Risque de partie verglacée en hivers
                    </td>
                  </tr>
                  <tr>
                    <td class="hikes-label">Classification de la randonnée</td>
                    <td class="hikes-value">
                      Effort: E2 <br/>
                      Technicité: T3 <br/>
                      Risque: R2
                    </td>
                  </tr>
                  <tr>
                    <td class="hikes-label">Denivelé Positif</td>
                    <td class="hikes-value">305</td>
                  </tr>
                  <tr>
                    <td class="hikes-label">Distance A/R</td>
                    <td class="hikes-value">5,4 km</td>
                  </tr>
                  <tr>
                    <td class="hikes-label">Durée A/R estimée</td>
                    <td class="hikes-value">2h00</td>
                  </tr>
                  <tr>
                    <td class="hikes-label">Caracteristique de la balade</td>
                    <td class="hikes-value">
                      Chateau de Prats-Balaguer, <br/>
                      Vue sur les pics de de la vallée
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="row" style="padding-top: 10px;">
              <div class="col-md-5">
                <p>
                  <span style="font-weight: bold;">
                    Itinéraire:
                  </span> A Prats-Balaguer, passer devant le clocher, puis le 
                  lavoir et prendre le chemin qui débute quelques dizaines de 
                  mètres derrière  le lavoir et qui débouche au château. Une 
                  fois au château, suivre la piste sur environ 300 m et 
                  prendre le chemin qui monte sur la gauche et qui arrive 
                  par la suite, directement à la retenue d'eau d'Aumet.
                </p>
              </div>
              <div class="col-md-7">
                <p>
                  Geo portail => représentation de la balade avec point de vue, ...
                </p>
              </div>
            </div>
          </article>
        </section>
        <footer>
            <div class="container">
                <p> Website developed & designed by Yellane66 using the 
                    bootstrap template </p>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../js/jquery-3.1.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
          $(function () {
            $('[data-toggle="tooltip"]').tooltip()
          })
        </script>
    
    </body>
</html>